body {
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
    ;
    font-size: .8125rem;
    margin: 20px;
    background-color: #f4f4f4;
    overflow: scroll;
    
    /* Show scrollbars */
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

.api-webhooks-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 0.0em;
    margin-top: 0.0em;
}

h2 {
    margin-bottom: 0.0em;
    margin-top: 0.5em;
}

button {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    color: rgb(89, 96, 105);
    text-decoration: none;
    font-weight: 700;
    background-color: #fff;
    padding: 10px 10px;
    border: 2px solid #1d69ccaa;
    border-radius: 6px;
    box-shadow: none;
    transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
}

  /* Style for the select element to fit content */
  select {
    width: auto; /* Adjust width to fit content */
    padding: 5px; /* Add some padding for better appearance */
    font-size: 1em; /* Adjust font size if needed */
  }

.tabs {
    display: flex;
    gap: 10px;
}

.tab {
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1em;
    font-family: inherit;
    border-bottom: 3px solid transparent;
}

.tab.active {
    border-bottom: 3px solid #00D58D;
    color: rgb(17, 18, 18);
}

/* Visualization container */
.visualization {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 20px;

}

.api-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* Align items at the start of the flex container */
    flex-wrap: wrap;
    gap: 20px;
    /* Space between cards */
}

.api-summary-item {
    flex: 1 1 300px;
    /* Flex grow, flex shrink, and base width */
    display: flex;
    flex-direction: column;
    /* Stack card content vertically */
    justify-content: space-between;
}

/* Timespan selector */
.header-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Align items to the left */
}

.timespan-header {
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 20px;
}

.timespan label {
    margin-right: 10px;
}

.timespan-header select {
    margin-right: 10px;
    padding-left: 20px;
    padding: 5px;
    width: auto
}

.filter-bar {
    margin-top: 10px;
}

.filter-bar select {
    margin-right: 10px;
    width: 300px
}





/* Responsive adjustments */
@media (max-width: 768px) {
    .api-summary-header {
        flex-direction: column;
    }

    #apiSummary {
        width: 100%;
        justify-content: space-around;
    }

    #timespan {
        width: 100%;
        margin-bottom: 20px;
    }
}


.api-logo {
    margin-bottom: -18px;
    width: 110px;
}

#apiSummary .visualization {
    width: 100%; /* Take full width of the card */
    padding: 0; /* Remove any padding that might restrict the content width */
    margin-top: 20px; /* Adds some space above the chart for clarity */
    display: block; /* Ensure it takes a new line */
}

.api-summary-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.api-summary-info {
    font-size: 16px;
    margin-top: 5px;
}

.api-summary-info .success {
    display: block;
    /* color: green; */
    font-weight: bold;
}

.api-summary-info .fail {
    display: block;
    /* color: red; */
    font-weight: bold;
}

.api-summary-info .success-rate {
    display: block;
    margin-top: 5px;
    font-style: italic;
}


.api-summary-label {
    font-size: 16px;
    color: #373c42c7;
    margin-top: 5px;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
}

.api-request-analysis {
    display: flex;
    justify-content: space-between;
    background-color: #e9ecef;
    border-radius: 4px;
    padding: 15px;
    gap: 20px;
    margin-bottom: 20px;
}

.webhook-log-analysis {
    display: flex;
    justify-content: space-between;
    background-color: #e9ecef;
    border-radius: 4px;
    padding: 15px;
    gap: 20px;
    margin-bottom: 20px;
}

.stats-column {
    flex: 1;
}

.api-request-analysis h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 15px;
    width: 100%;
}

.stats-column p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
    line-height: 1.4;
}

.stats-column span {
    font-weight: bold;
    color: #0052cc;
}




#viz3 {
    height: 810px;

}

#viz4 {
    min-height: 1000px;

}


/* The scrollable table container */
.scrollable-table-wrapper {
    overflow-y: scroll;
    height: 728px;
}

.scrollable-table thead th {
    background-color: #f2f2f2 !important;
    position: sticky !important;
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    padding-left: 20px !important;
    top: 0;
    z-index: 10;
    min-width: 130px;
}



.scrollable-table td {
    padding-bottom: 0px !important;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
}

/* Make the table header fixed */
thead th {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
    z-index: 10;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}




#apiRequestsChart {
    /* Set a max height to prevent canvas from getting too tall */
    max-height: 70%;

}


/* Ensure the div containing the canvas is responsive */
.apiRequestsChart {
    position: relative;
    height: 0;
    padding-top: 50%;
    overflow: scroll;
}

.apiRequestsChart canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
}

#apiRequestsByIntervalLineChart {
    max-width: 100%; /* Ensure the canvas takes full width */
    height: auto; /* Maintain aspect ratio */
    max-height: 800px; /* Limit the height to keep it manageable */
}

#apiRequestsByIntervalLineChart canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 500px;
    height: 100%;
}

#webhookRequestsByIntervalLineChart {
    max-width: 100%; /* Ensure the canvas takes full width */
    height: auto; /* Maintain aspect ratio */
    max-height: 800px; /* Limit the height to keep it manageable */
}

#webhookRequestsByIntervalLineChart canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 500px;
    height: 100%;
}

.summary-card {
    max-height: 850px;
    /* Set the maximum height of the summary card */
    max-width: 90%;
    min-width: 40%;
    overflow-y: scroll;
    /* Allow vertical scrolling */
    padding: 20px;
}

.summary-content {
    font-size: 14px;
}

.summary-section {
    margin-top: 10px;
}

.summary-label {
    font-weight: bold;
    color: #333;
}

.summary-section ul {
    list-style-type: none;
    padding: 0;
}

.summary-section ul li {
    margin-bottom: 5px;
}

.summary-section strong {
    display: block;
    margin-bottom: 5px;
}

.code {
    background-color: #eee;
    border-radius: 4px;
    padding: 2px 6px;
    font-family: monospace;
}

/* API key & Org settings */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 12;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: modalopen;
    animation-duration: 0.4s;
}

/* Add Animation */
@keyframes modalopen {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.close-receiver-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-receiver-modal:hover,
.close-receiver-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Style the input fields */
input[type=password],
select {
    width: 350px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style the buttons */
/* button {
    background-color: #45a049;
    ;
    color: #656c75;
    padding: 5px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

} */

/* button:hover {
    opacity: 0.8;
} */

/* Style the submit button with a specific background color */
button[type=submit] {
    background-color: #45a049;
}

/* Add a margin to the button on the right (Fetch Organizations) */
#fetchOrgsButton {
    margin-right: 10px;
    width: auto;
    display: inline-block;
}

/* Label styling */
label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

/* Add space between form elements */
.form-element {
    margin-bottom: 10px;
}


.api-webhooks-section {
    display: block;
    text-align: center;
    margin-bottom: 30px;

}



.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Aligns content to the top */
    padding: 10px;
    flex: 1;
}

.card-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card-header {
    align-self: flex-start;
    /* Aligns the header to the top of the flex container */
}

.card-header h2 {
    margin-right: 5px;
}

.card h2 {
    color: #373c42;
}

.card ul {
    text-align: left;
    list-style: disc;
    padding: 0;
}

/* .card button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width:200px;
    border: 2px solid #1d69cc;
} */

/* Styling for images and buttons in the card */
.card img {
    width: 100%;
    /* Responsive image width */
    max-width: 150px;
    /* Maximum image width */
    align-self: center;
    /* Center image in the available space */
    margin-bottom: 10px;
}

/* .card button {
    background-color: #0052cc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
} */

.card button {
    width:180;
}

.card button:hover {
    background-color: #cce1ff;
}




.quick-links-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.quick-links {
    margin-top: 20px;
    font-size: 1em;
}

.quick-links a {
    color: #0052cc;
    text-decoration: none;
    margin-right: 15px;
}

.quick-links a:hover {
    text-decoration: underline;
}

#configForm {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

#configForm input,
#configForm select {
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    width: 300px;
}

#configForm button {
    padding: 10px 20px;
    color: white;
    background-color: #0052cc;
    border: none;
    cursor: pointer;
}

#configForm button:hover {
    background-color: #00388a;
}


.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: none;
    /* Hidden by default */
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



thead input[type="text"] {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
}

thead th {
    position: relative;
}

/* Styles for the table filters */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


/* HTTP Servers Statistics Container */
.http-servers-stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #eaecef;
}

/* Individual HTTP Server Stat Card */
.http-server-stat-card {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-bottom: 45px;
    width: calc(30% - 20px);
    text-align: left;
    position: relative;
}

.http-server-stat-card h3 {
    color: #333333;
    margin: 0;
    padding-bottom: 10px;
}

/* Stat line for success and fail */
.http-server-stat-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

/* Success and fail labels */
.success-label,
.fail-label {
    font-weight: bold;
}

/* Success and fail values */
.success-value,
.fail-value {
    margin-left: 10px;
}



/* Latency stats */
.latency-value {
    font-size: 0.8em;
    color: #888888;
}

/* Success percentage */
.success-percentage {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.2em;
    color: #4CAF50;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .http-server-stat-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .http-server-stat-card {
        width: 100%;
    }
}

.metrics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* Align to start to avoid spacing at the end of the row */
    gap: 20px;
    margin-bottom: 20px;
    /* Add some space at the bottom of the whole container */
}

.metric-card {
    background-color: #f9f9f9;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 10px;
    flex: 1;
    /* Cards will now flex to fill the row */
    box-sizing: border-box;
    margin-bottom: 20px;
    /* Spacing between the cards vertically */
    width: 100%;
    /* This ensures it takes full available width */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* Allow the card to expand */
}

.metric-card h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
}

.metric-scrollable {
    max-height: 300px;
    overflow-y: scroll;
}

.metric-card table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#apiRequestTable tbody {
    font-size: x-small;
}

#webhookLogsTable tbody {
    font-size: x-small;
}

.metric-card thead th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 10;
    text-align: left;
    padding: 8px;
    border-bottom: 2px solid #e1e1e1;
    font-size: small;
}


.metric-card tbody td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
    font-size: small;
}

/* Ensure that table headers and cells align correctly */
.metric-card thead th,
.metric-card tbody td {
    box-sizing: border-box;
}

/* Styles for specific table header columns */
.metric-card thead th.metric-label,
.metric-card tbody td.metric-label {
    width: 40%;
    /* Adjust width as needed */
    font-size: small;
}

.metric-card thead th.metric-value,
.metric-card tbody td.metric-value {
    min-width: 33%;
    /* Adjust width as needed */
}

.metric-card thead th.metric-percent,
.metric-card tbody td.metric-percent {
    min-width: 33%;
    /* Adjust width as needed */
}

/* Ensure that the headers are aligned properly with the cells */
.metric-card tbody tr.metric-item>td {
    vertical-align: top;
}

.fail {
    /* fail metric, colors are dynamic */
}

.rate-fail {
    color: red;
    /* Success rate is between 0 - 50% */
}

.rate-warning {
    color: orange;
    /* Success rate is between 50% - 80% */
}

.rate-success {
    color: green;
    /* Success rate is between 80% - 100% */
}

.metric-success {
    color: green;
    /* Success color for counts */
}

.metric-fail.highlight-fail {
    color: red;
    /* Highlight failures in red */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .metric-card {
        width: calc(50% - 20px);
        /* Two cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .metric-card {
        width: 100%;
        /* Full width on small screens */
    }
}

/* Styles for the expandable content */
.expandable-content {

    padding: 0px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}


.expandable:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* Styles for the list inside the expandable content */
.expandable-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.expandable-content li {
    padding: 5px 0;
}

/* Hide the details row initially */
.expandable-details {
    display: none;
    /* Hide initially */
    background-color: #f9f9f9;
    /* Match the card background */
    padding: 10px;
    /* Provide some padding */
    box-sizing: border-box;
    /* Include padding in width calculation */
}

.applications-card {
    min-width: 100%;
}

.applications-card tbody td {
    font-size: x-small;
}

.applications-card thead th {
    font-size: x-small;
}



#customDateRange {
    margin-top: 10px;
}

.expand-link {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    padding-right: 5px;
    outline: none;
}

.fa {
    width: auto;
    /* Allow font awesome icon size */
    height: auto;
    /* Allow font awesome icon size */
}

#webhookHistoryChart {
    /* Set a max height to prevent canvas from getting too tall */
    max-height: 60%;
    min-height: 50%;
}

#webhookHistoryByAlertTypeChart {
    /* Set a max height to prevent canvas from getting too tall */
    max-height: 70%;
    min-height: 50%;

}

/* Root visualization container */
#heroViz .visualization {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    /* Limit the maximum width */
    display: flex;
    flex-direction: column;
    /* Organize children vertically */
}

/* Container for API and Webhooks summaries */
#heroViz .api-summary {
    display: flex;
    flex-direction: row;
    /* Layout children in a row */
    justify-content: space-around;
    /* Space items nicely */
    flex-wrap: wrap;
    /* Allow wrapping on small screens */
}

/* Individual summary cards */
#heroViz .api-summary-item {
    flex: 1 1 45%;
    /* Allow two items to sit side-by-side */
    margin: 10px;
    /* Provide some space around items */
    box-sizing: border-box;
    /* Include padding and borders in width calculation */
    display: flex;
    flex-direction: column;
    /* Stack content vertically within each card */
}

/* Styles for the card structure */
#heroViz .card {
    display: flex;
    flex-direction: row;
    /* Align content horizontally */
    align-items: center;
    /* Center items vertically */
    justify-content: space-between;
    /* Space out content and summary */
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    padding-top:10px;
    padding-bottom: 5px;
    height: auto;
    /* Adjust height as necessary */
}

#heroViz .card-content,
#heroViz .card-summary {
    flex: 1;
    /* Allow both child elements to grow and take up equal space */
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* Stack elements vertically within each section */
}

#heroViz .card-summary {
    align-items: center;
    /* Center align the summary items like images */
    justify-content: center;
}

#heroViz .card img {
    max-width: 100px;
    /* Adjust width as necessary */
    height: auto;
    margin-bottom: 10px;
    /* Provide some spacing below the image */
}

/* Quick links styling */
#heroViz .quick-links-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#heroViz .quick-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

#heroViz .quick-links a {
    color: #0052cc;
    background-color: #e7f1ff;
    padding: 8px 16px;
    border-radius: 15px;
    font-weight: 500;
}

#heroViz .quick-links a:hover {
    background-color: #d0e7ff;
    text-decoration: none;
}


/* TABS */

.tab-content {
    display: none;
    /* Hide all tab content by default */
}

.tab-content.active {
    display: block;
    /* Only show the content of the active tab */
}



/*  */
/* API KEY MGMT PAGE */
/*  */

.api-keys-container {
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    min-width: 100%;
}


.api-keys-table td {
    border: none
}

.api-keys-table th,
.api-keys-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

/*  */
/* Webhook MGMT PAGE */
/*  */

.webhook-receivers-container {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    min-width: 100%;
}


.webhook-receivers-table td {
    border: none
}

.webhook-receivers th,
.webhook-receivers td {
    padding: 2px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.webhook-templates-container {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    min-width: 100%;
}


.webhook-templates-table td {
    border: none
}

.webhook-templates th,
.webhook-templates td {
    padding: 2px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

button:disabled {
    background-color: #ccc;
}



.notification {
    margin-top: 10px;
    color: #d93025;
    font-size: 14px;
}

.revoke-button {
    color: #d93025;
    border-color: #d93025;
}

.api-keys-mgmt-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* This spreads the content to both ends */
    padding: 10px;
}

.api-keys-info {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Manage spacing between elements inside .api-keys-info */
}




#userAgentChartContainer {
    display: flex;
    justify-content: center;
    /* Center the pie chart */
    flex-wrap: nowrap;
    /* Prevent wrapping to ensure sizing is respected */
    width: 50%;
    max-width: 50%;
    /* Control the width of the pie chart container */

    max-height: 300px;
}

cavas #User\ AgentsContainer {
    max-height: 300px;
}

/* Container for analysis summary and pie chart */
.analysis-container {
    display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px; /* Space between the summary and the pie chart */
  width: 100%; /* Ensure the container takes full width */
  }
  
  /* Style for the summary section */
  .summary {
    flex: 1;
    /* Allow the summary to take up remaining space */
  }

/* Style for the pie chart */
.metric-pie-chart {
     flex: 0 0 500px;  
    /* max-width: 1000px; */
    /* height: 300px; */
    min-height: 300px;
    max-height: 300px;
  }

/* sortable tables */

.sortable-table th {
    cursor: pointer;
    position: relative;
    padding-right: 25px;
    /* Ensure space for sort icon */
}

.sortable-table th:hover,
.sortable-table th:focus {
    color: black;
    background-color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

th.th-sort-asc::after,
th.th-sort-desc::after {
    position: absolute;
    right: 8px;
    top: 12px;
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

th.th-sort-asc::after {
    border-bottom: 5px solid #000;
    /* Arrow down */
}

th.th-sort-desc::after {
    border-top: 5px solid #000;
    /* Arrow up */
}




.sub-tabs {
    display: flex;
    gap: 10px;
}

.sub-tab {
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1em;
    font-family: inherit;
    border-bottom: 3px solid transparent;
}

.sub-tab.active {
    border-bottom: 3px solid #00D58D;
    color: rgb(17, 18, 18);
}

.sub-tab-content {
    display: none;
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.top-level.content {
    display: flex;
    justify-content: center;
}

.sub-tab-content.active {
    display: block;
}

/* Style for the container holding the organization select and global timespan selector */
.selector-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the elements */
    margin-bottom: 20px; /* Space below the container */
  }
  
  /* Style for the global timespan selector */
  .global-timespan-selector {
    display: flex;
    align-items: center;
  }
  
  .global-timespan-selector label {
    margin-right: 5px; /* Space between the label and the select box */
  }
  
  /* Style for the select element to fit content */
.global-timespan-selector select {
    width: auto; /* Adjust width to fit content */
    padding: 5px; /* Add some padding for better appearance */
    font-size: 1em; /* Adjust font size if needed */
  }
